#
# DDS over TSN 进阶配置 - 启用 TSN 特性
#

[General]
network = DdsTsnNetwork
sim-time-limit = 3600s
scheduler-class = "inet::RealTimeScheduler"
cmdenv-express-mode = false
cmdenv-status-frequency = 10s

############################################################
# 1. 网络配置器
############################################################
*.configurator.typename = "Ipv4NetworkConfigurator"
*.configurator.config = xml("<config> \
    <interface hosts='host1' names='eth1' address='192.168.2.1' netmask='255.255.255.0'/> \
    <interface hosts='host2' names='eth1' address='192.168.2.2' netmask='255.255.255.0'/> \
    </config>")

############################################################
# 2. TSN 端站基本设置
############################################################
*.host*.hasIpv4 = true
*.host*.hasUdp = true
*.host*.hasTcp = false
*.host*.forwarding = true
**.ipv4.arp.typename = "GlobalArp"

############################################################
# 3. TAP 设备配置
############################################################
*.host1.eth[0].typename = "ExtUpperEthernetInterface"
*.host1.eth[0].device = "tapa"
*.host1.eth[0].mtu = 1500B

*.host2.eth[0].typename = "ExtUpperEthernetInterface"
*.host2.eth[0].device = "tapb"
*.host2.eth[0].mtu = 1500B

############################################################
# 4. 物理层设置
############################################################
**.eth*.bitrate = 100Mbps
**.duplexMode = true
**.crcMode = "computed"
**.fcsMode = "computed"

############################################################
# 5. DDS 流量分类 (简化版)
############################################################
# 启用流冗余支持
*.host*.hasStreamRedundancy = true

# 使用 IEEE 802.1Q 标记
*.host1.bridging.streamCoder.encoder.typename = "inet.linklayer.ieee8021q.Ieee8021qTagEpdHeaderInserter"
*.host2.bridging.streamCoder.encoder.typename = "inet.linklayer.ieee8021q.Ieee8021qTagEpdHeaderInserter"

# DDS 流量使用高优先级 (PCP 7)
*.host*.eth[1].macLayer.**.vlanId = 0
*.host*.eth[1].macLayer.**.pcp = 7

############################################################
# 6. TSN 交换机 - 优先级队列
############################################################
*.switch1.hasEgressTrafficShaping = true
*.switch1.eth[*].macLayer.queue.numTrafficClasses = 8
*.switch1.eth[*].macLayer.queue.typename = "inet.queueing.queue.PriorityQueue"

# 队列容量
*.switch1.eth[*].macLayer.queue.queue[*].typename = "DropTailQueue"
*.switch1.eth[*].macLayer.queue.queue[7].packetCapacity = 100  # 高优先级
*.switch1.eth[*].macLayer.queue.queue[0..6].packetCapacity = 50

############################################################
# 7. 802.1AS 时钟同步 (gPTP)
############################################################
# 交换机作为 gPTP 桥接节点
*.switch1.hasGptp = true
*.switch1.gptp.gptpNodeType = "BRIDGE_NODE"
*.switch1.gptp.slavePort.syncInterval = 125ms

# 端站作为 gPTP 从节点
*.host*.hasGptp = true
*.host*.gptp.gptpNodeType = "SLAVE_NODE"
*.host*.gptp.slavePort.syncInterval = 125ms

############################################################
# 8. 组播支持
############################################################
*.host*.hasIgmp = true
*.host*.ipv4.multicast = true
*.host*.ipv4.igmp.typename = "Igmpv2"

############################################################
# 9. 统计收集
############################################################
**.queue[*].queueLength:vector.vector-recording = true
**.numDroppedPackets:vector.vector-recording = true