#
# DDS over TSN 最小配置 - 方案 B (修正版)
# 修正了 gate 名称从 eth 改为 ethg 的错误
#

[General]
network = DdsTsnNetwork
sim-time-limit = 3600s

# 实时调度器 (必须，用于与外部 TAP 交互)
scheduler-class = "inet::RealTimeScheduler"

# 日志设置
cmdenv-express-mode = false
cmdenv-status-frequency = 10s

############################################################
# 1. 网络配置器
############################################################
*.configurator.typename = "Ipv4NetworkConfigurator"
*.configurator.config = xml("<config> \
    <interface hosts='**' address='192.168.2.x' netmask='255.255.255.0'/> \
    </config>")

############################################################
# 2. TSN 端站基本设置
############################################################
# 方案 B：将 host1/host2 设为 1 个接口，直接透传
*.host*.numEthInterfaces = 1
*.host*.forwarding = false
*.host*.hasIpv4 = false
*.host*.hasUdp = false
*.host*.hasTcp = false

############################################################
# 3. TAP 设备配置 (注意这里使用 ethg 而非 eth)
############################################################

*.host1.eth[0].typename = "inet.emulation.linklayer.ethernet.ExtUpperEthernetInterface"
*.host1.eth[0].device = "tapa"
*.host1.eth[0].copyConfiguration = "copyFromExt"

*.host2.eth[0].typename = "inet.emulation.linklayer.ethernet.ExtUpperEthernetInterface"
*.host2.eth[0].device = "tapb"
*.host2.eth[0].copyConfiguration = "copyFromExt"

# 关键：禁用校验和检查，防止因 Linux Offloading 导致丢包
**.eth[*].macLayer.checkChecksum = false

############################################################
# 4. 物理层设置
############################################################
**.eth*.bitrate = 100Mbps
**.duplexMode = true
**.crcMode = "computed"
**.fcsMode = "computed"

############################################################
# 5. TSN 交换机基本配置
############################################################
*.switch1.hasEgressTrafficShaping = false
*.switch1.eth[*].macLayer.queue.typename = "DropTailQueue"
*.switch1.eth[*].macLayer.queue.packetCapacity = 100

############################################################
# 6. 禁用不必要的功能
############################################################
*.host*.hasIpv6 = false
*.host*.hasGptp = false
*.switch1.hasGptp = false
**.ipv4.arp.typename = "GlobalArp"