
[General]
network = DdsTsnNetwork
sim-time-limit = 3600s
simtime-resolution = fs

# 实时调度器 (必须，用于与外部 TAP 交互)
scheduler-class = "inet::RealTimeScheduler"

# 日志设置
cmdenv-express-mode = false
cmdenv-status-frequency = 10s

############################################################
# 输出文件配置 (便于论文数据分析)
############################################################
output-scalar-file = results/scalars.txt
output-vector-file = results/vectors.vec
**.vector-recording = true
**.scalar-recording = true

############################################################
# 1. 网络配置器
############################################################
*.configurator.typename = "Ipv4NetworkConfigurator"
*.configurator.config = xml("<config> \
    <interface hosts='**' address='192.168.2.x' netmask='255.255.255.0'/> \
    </config>")

############################################################
# 2. TSN 端站基本设置
############################################################
# 方案 B：将 host1/host2 设为 1 个接口，直接透传
*.host*.numEthInterfaces = 1
*.host*.forwarding = false
*.host*.hasIpv4 = false
*.host*.hasUdp = false
*.host*.hasTcp = false

############################################################
# 3. TAP 设备配置 (注意这里使用 ethg 而非 eth)
############################################################

*.host1.eth[0].typename = "inet.emulation.linklayer.ethernet.ExtUpperEthernetInterface"
*.host1.eth[0].device = "tapa"
*.host1.eth[0].copyConfiguration = "copyFromExt"

*.host2.eth[0].typename = "inet.emulation.linklayer.ethernet.ExtUpperEthernetInterface"
*.host2.eth[0].device = "tapb"
*.host2.eth[0].copyConfiguration = "copyFromExt"

# 关键：禁用校验和检查，防止因 Linux Offloading 导致丢包
**.eth[*].macLayer.checkChecksum = false

############################################################
# 4. 物理层设置
############################################################
**.eth*.bitrate = 100Mbps
**.duplexMode = true
**.crcMode = "computed"
**.fcsMode = "computed"

############################################################
# 5. TSN 交换机基本配置
############################################################
*.switch1.hasEgressTrafficShaping = true
*.switch1.eth[*].macLayer.queue.typename = "PriorityQueue"
*.switch1.eth[*].macLayer.queue.numQueues = 8

# 队列容量配置：高优先级队列保留较小容量，降低延迟
*.switch1.eth[*].macLayer.queue[0].packetCapacity = 150
*.switch1.eth[*].macLayer.queue[1].packetCapacity = 150
*.switch1.eth[*].macLayer.queue[6].packetCapacity = 50
*.switch1.eth[*].macLayer.queue[7].packetCapacity = 50

# PriorityQueue 分类器配置 - 基于 VLAN PCP 的优先级映射
*.switch1.eth[*].macLayer.queue.classifier.classifierClass = "inet::queueing::PacketUserPriorityIndClassifier"
*.switch1.eth[*].macLayer.queue.classifier.pcpToQueueMapping = "0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7"
*.switch1.eth[*].macLayer.queue.classifier.defaultQueue = 0

# 启用 Time-Aware Shaper (TAS/802.1Qbv) - 确定性调度
*.switch1.eth[*].egressTrafficShaper.typename = "TimeAwareShaper"

# TSN 交换机上启用 VLAN 优先级处理
*.switch1.hasIngressTrafficFiltering = true
*.switch1.eth[*].ingressTrafficFilter.typename = "SimpleIeee8021qFilter"

# 禁用不必要的功能
*.host*.hasIpv6 = false
*.host*.hasGptp = false
*.switch1.hasGptp = false
**.ipv4.arp.typename = "GlobalArp"

############################################################
# 7. 时间感知调度器 (TAS) 配置 - 确定性调度窗口
############################################################
# 调度周期 5ms (200Hz) - 典型的工业应用
*.switch1.eth[*].egressTrafficShaper.periodicityCycle = 5ms

# 优先级 0-7 映射：优先级 6-7 用于实时关键流，优先级 0-5 用于尽力而为流
*.switch1.eth[0].egressTrafficShaper.gateControlList = "o 0 1200us o 1 1200us o 2 1200us o 3 1200us o 4 1200us o 5 1200us c 6 500us c 7 500us"
*.switch1.eth[1].egressTrafficShaper.gateControlList = "o 0 1200us o 1 1200us o 2 1200us o 3 1200us o 4 1200us o 5 1200us c 6 500us c 7 500us"

############################################################
# 8. 信用整形器 (CBS/802.1Qav) 配置 - 限制低优先级带宽
############################################################
# 启用 CBS 用于平滑化低优先级流量
*.switch1.eth[*].macLayer.queue.cbs.enabled = true

# PCP 0-5 的低优先级队列配置：限制最多占用 40Mbps (100Mbps 中的 40%)
# idleSlope: 低优先级可"借出"的最大速率
*.switch1.eth[*].macLayer.queue.cbs[0].idleSlope = 40Mbps
*.switch1.eth[*].macLayer.queue.cbs[1].idleSlope = 40Mbps
*.switch1.eth[*].macLayer.queue.cbs[2].idleSlope = 40Mbps
*.switch1.eth[*].macLayer.queue.cbs[3].idleSlope = 40Mbps
*.switch1.eth[*].macLayer.queue.cbs[4].idleSlope = 40Mbps
*.switch1.eth[*].macLayer.queue.cbs[5].idleSlope = 40Mbps

# sendSlope: 必须偿还的速率 (通常设为 -(linkRate - idleSlope))
# 100Mbps - 40Mbps = 60Mbps，所以 sendSlope = -60Mbps
*.switch1.eth[*].macLayer.queue.cbs[0].sendSlope = -60Mbps
*.switch1.eth[*].macLayer.queue.cbs[1].sendSlope = -60Mbps
*.switch1.eth[*].macLayer.queue.cbs[2].sendSlope = -60Mbps
*.switch1.eth[*].macLayer.queue.cbs[3].sendSlope = -60Mbps
*.switch1.eth[*].macLayer.queue.cbs[4].sendSlope = -60Mbps
*.switch1.eth[*].macLayer.queue.cbs[5].sendSlope = -60Mbps

# PCP 6-7 的高优先级队列：不受 CBS 限制（实时关键流）
# 也可选择性配置较高的 idleSlope 以保证带宽
*.switch1.eth[*].macLayer.queue.cbs[6].idleSlope = 60Mbps
*.switch1.eth[*].macLayer.queue.cbs[7].idleSlope = 60Mbps
*.switch1.eth[*].macLayer.queue.cbs[6].sendSlope = -40Mbps
*.switch1.eth[*].macLayer.queue.cbs[7].sendSlope = -40Mbps

# 可选：缓存信用参数（控制允许的短期脉冲）
# hiCredit 和 loCredit 用于限制队列深度
# *.switch1.eth[*].macLayer.queue.cbs[*].hiCredit = 32767
# *.switch1.eth[*].macLayer.queue.cbs[*].loCredit = -32768

# 记录队列和流量统计用于论文数据分析
**.eth[*].macLayer.queue.recordStatistics = true
**.eth[*].macLayer.recordStatistics = true
*.switch1.eth[*].macLayer.queue.recordQueueLength = true
*.switch1.eth[*].macLayer.queue.recordDelays = true
