version 3
run General-0-20251224-23:37:38-47400
attr configname General
attr datetime 20251224-23:37:38
attr datetimef 20251224-233738
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network FastDDSDemo
attr processid 47400
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../inet/images
config network FastDDSDemo
config sim-time-limit 10s
config **.pub.class "\"Publisher\""
config **.sub.class "\"Subscriber\""

par FastDDSDemo.pub typename "\"DdsPublisherModule\""
par FastDDSDemo.sub typename "\"DdsSubscriberModule\""
par FastDDSDemo typename "\"FastDDSDemo\""

