[General]
network = DdsNormalNetwork
scheduler-class = "inet::RealTimeScheduler"
sim-time-limit = 3600s

**.crcMode = "computed"
**.fcsMode = "computed"

*.host1.eth[0].typename = "inet.emulation.linklayer.ethernet.ExtUpperEthernetInterface"
*.host1.eth[0].device = "tapa"
*.host1.eth[0].copyConfiguration = "copyFromExt"

*.host2.eth[0].typename = "inet.emulation.linklayer.ethernet.ExtUpperEthernetInterface"
*.host2.eth[0].device = "tapb"
*.host2.eth[0].copyConfiguration = "copyFromExt"

# 简化配置，去掉不必要的路由
*.configurator.config = xml("<config> \
                                <interface hosts='host1' names='eth0' address='192.168.2.20' netmask='255.255.255.0'/> \
                                <interface hosts='host2' names='eth0' address='192.168.2.21' netmask='255.255.255.0'/> \
                             </config>")

# 避免校验和导致的丢包
**.crcMode = "disabled"
**.fcsMode = "disabled"

*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.*.interfaceTableVisualizer.nodeFilter = "not name=~switch*"

**.duplexMode = true
**.eth*.bitrate = 100Mbps